{
  "name": "cookiecutterwithuitree",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "0.12.2",
    "npm": "2.14.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-ui-tree": "^2.9.0",
    "body-parser": "^1.13.3",
    "cookie-session": "^1.2.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "method-override": "^2.3.5",
    "mongoose": "^4.1.7",
    "morgan": "^1.6.1"
  }
}
